jtss/src/main/resources/benchmarking.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="0.1.0"
           targetNamespace="ec/eurostat/jdemetra/benchmarking"
           xmlns:tss="ec/eurostat/jdemetra/core"
           xmlns:bench="ec/eurostat/jdemetra/benchmarking"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    

    <xs:complexType name="BenchmarkingMethodType" abstract="true"/>

    <xs:complexType name="UnivariateCholetteMethodType">
        <xs:complexContent>
            <xs:extension base="bench:BenchmarkingMethodType">
                <xs:sequence>
                    <xs:element name="Rho" type="xs:double"/>
                    <xs:element name="Lambda" type="xs:double"/>
                    <xs:element name="BiasCorrection" minOccurs="0">
                        <xs:simpleType>
                            <xs:restriction base="xs:NMTOKEN">
                                <xs:enumeration value="Additive"/>
                                <xs:enumeration value="Multiplicative"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
