jtss/src/main/resources/demetra.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="ec:eurostat:jdemetra:sa:demetra:3"
           xmlns:tss="ec:eurostat:jdemetra:core:3"
           xmlns:sa="ec:eurostat:jdemetra:sa:core:3"
           xmlns:trs="ec:eurostat:jdemetra:sa:demetra:3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="core.xsd" namespace="ec:eurostat:jdemetra:core:3"/>
    <xs:import schemaLocation="sacore.xsd" namespace="ec:eurostat:jdemetra:sa:core:3"/>
    <xs:import schemaLocation="regarima.xsd" namespace="ec:eurostat:jdemetra:modelling:regarima:3"/>
</xs:schema>
