jtss/src/main/resources/processing.xsd

<!--
Copyright 2013 National Bank of Belgium

Licensed under the EUPL, Version 1.1 or – as soon they will be approved 
by the European Commission - subsequent versions of the EUPL (the "Licence");
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software 
distributed under the Licence is distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the Licence for the specific language governing permissions and 
limitations under the Licence.
-->



<xs:schema version="0.1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ec/eurostat/jdemetra/core"
           xmlns:tss="ec/eurostat/jdemetra/core"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:include schemaLocation="core.xsd"/>
    <xs:include schemaLocation="calendar.xsd"/>
    <xs:include schemaLocation="regression.xsd"/>

    <xs:complexType name="AlgorithmDescriptionType">
        <xs:annotation>
            <xs:documentation>
                Description of an algorithm
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Family" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:NMTOKEN" use="optional"/>
    </xs:complexType>

    <xs:complexType name ="ProcessingContextType">
        <xs:annotation>
            <xs:documentation>

            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Variables" type="tss:TsVariablesType"/>
            <xs:element name="Calendars" type="tss:CalendarsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ProcessingContext" type="tss:ProcessingContextType"/>    
    
    <xs:complexType name="StatisticalTestType">
        <xs:annotation>
            <xs:documentation>
                Standard statistical test
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Value" type="xs:double"/>
            <xs:element name="Pvalue" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RegressionItemType">
        <xs:annotation>
            <xs:documentation>
                Result of a regression
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="Coefficient" type="xs:double"/>
            <xs:element name="Stde" type="xs:double"/>
        </xs:sequence>
        <xs:attribute name="prespecified" type="xs:boolean"/>
    </xs:complexType>

    <!-- Information set -->

    <xs:complexType name="InformationType">
        <xs:annotation>
            <xs:documentation>
                Generic information, using predefined atomic types
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="Boolean" type="xs:boolean"/>
            <xs:element name="Double" type="xs:double"/>
            <xs:element name="Integer" type="xs:int"/>
            <xs:element name="String" type="xs:string"/>
            <xs:element name="Integers" type="tss:Ints"/>
            <xs:element name="Doubles" type="tss:Doubles"/>
            <xs:element name="Booleans" type="tss:Booleans"/>
            <xs:element name="Strings" type="xs:NMTOKENS"/>
            <xs:element name="Subset" type="tss:InformationSetType"/>
            <xs:element name="TsData" type="tss:TsDataType"/>
            <xs:element name="Ts" type="tss:TsType"/>
            <xs:element name="TsCollection" type="tss:TsCollectionType"/>
            <xs:element name="RegressionItem" type="tss:RegressionItemType"/>
            <xs:element name="StatisticalTest" type="tss:StatisticalTestType"/>
            <xs:element name="Parameter" type="tss:ParameterType"/>
            <xs:element name="Parameters" type="tss:ParametersType"/>
            <xs:element name="Matrix" type="tss:MatrixType"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="InformationSetType">
        <xs:annotation>
            <xs:documentation>
                Generic information set, which is a collection of atomic information
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Item" type="tss:InformationType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Batch processing -->

    <xs:simpleType name="LinkType">
        <xs:annotation>
            <xs:documentation>
                Types of link between processing steps. It indicates where
                considered information should come from
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Input" />
            <xs:enumeration value="Output" />
            <xs:enumeration value="Result" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="BatchLinkType">
        <xs:annotation>
            <xs:documentation>
                Links between different steps of a batch processing
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="linktype" type="tss:LinkType" use="required"/>
        <xs:attribute name="linkid" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="BatchStepType">
        <xs:annotation>
            <xs:documentation>
                Step of a batch processing
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Link" type="tss:BatchLinkType"/>
            <xs:element name="Specification" type="tss:InformationSetType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="BatchType">
        <xs:annotation>
            <xs:documentation>
                Batch processing
                A batch processing is defined by a context (optional),
                an input, several steps and possible filters
                Each step must be able to retrieve necessary information
                for its processing either from the input or from a previous step
                (through the "link" element).
                The (optional) filters specify what information
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Context" type="tss:ProcessingContextType"/>
            <xs:element name="Input" type="tss:InformationSetType" minOccurs="1"/>
            <xs:element name="Step" type="tss:BatchStepType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="Filter" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:element name="TsVariables" type="tss:TsVariablesType"/>
    <xs:element name="InformationSet" type="tss:InformationSetType"/>
    <xs:element name="Batch" type="tss:BatchType"/>

</xs:schema>