jtss/src/main/resources/regarima.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="ec:eurostat:jdemetra:modelling:regarima:3"
           xmlns:tss="ec:eurostat:jdemetra:core:3"
           xmlns:modelling="ec:eurostat:jdemetra:modelling:core:3"
           xmlns:regarima="ec:eurostat:jdemetra:modelling:regarima:3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="core.xsd" namespace="ec:eurostat:jdemetra:core:3"/>
    <xs:import schemaLocation="modelling.xsd" namespace="ec:eurostat:jdemetra:modelling:core:3"/>

<xs:complexType name="RegArimaModelType">
    <xs:annotation>
        <xs:documentation>
        </xs:documentation>
    </xs:annotation>
</xs:complexType>

</xs:schema>
