jtss/src/main/resources/sacore.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="0.1.0"
           targetNamespace="ec/eurostat/jdemetra/sa"
           xmlns:tss="ec/eurostat/jdemetra/core"
           xmlns:sa="ec/eurostat/jdemetra/sa"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="core.xsd" namespace="ec/eurostat/jdemetra/core"/>
    <xs:import schemaLocation="regression.xsd" namespace="ec/eurostat/jdemetra/core"/>

    <xs:simpleType name="SaComponentEnum">
        <xs:annotation>
            <xs:documentation>
                Type of the components used in seasonal adjustment
                The definition is slightly different from the SDMX code list (correspondences
                in brackets)
                In the context of an additive decomposition, we have the 
                following relationships
                
                TrendCycle (C) = Trend (T) + Cycle 
                SeasonalAndCalendar (M) = Seasonal (X) + Calendar (K)
                Series (N) = TrendCycle (C) + SeasonalAndCalendar (M) + Irregular (I)
                SeasonallyAdjusted (Y) = Series (N) - SeasonalAndCalendar (M)
                CalendarAdjusted (W) = Series (N) - Calendar (M)
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Undefined"/>
            <xs:enumeration value="Series"/>
            <xs:enumeration value="TrendCycle"/>
            <xs:enumeration value="Trend"/>
            <xs:enumeration value="Cycle"/>
            <xs:enumeration value="SeasonalAndCalendar"/>
            <xs:enumeration value="Seasonal"/>
            <xs:enumeration value="Calendar"/>
            <xs:enumeration value="Irregular"/>
            <xs:enumeration value="SeasonallyAdjusted"/>
            <xs:enumeration value="CalendarAdjusted"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DecompositionEnum">
        <xs:annotation>
            <xs:documentation>
                Undefined: the decomposition will be chosen by the algorithm. Used in specs only.
                Additive: Y = T + S + I, SA = Y - S = T + I
                Multiplicative: Y = T * S * I, SA = Y / S = T * I
                LogAdditive: Log(Y) = T + S + I, SA = exp( T + I) = Y / exp(S)
                PseudoAdditive: Y = T * (S + I - 1), SA = T * I
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base ="xs:NMTOKEN">
            <xs:enumeration value="Undefined"/>
            <xs:enumeration value="Additive"/>
            <xs:enumeration value="Multiplicative"/>
            <xs:enumeration value="LogAdditive"/>
            <xs:enumeration value="PseudoAdditive"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="ComponentEstimationType">
        <xs:annotation>
            <xs:documentation>
                Contains information on a component of a seasonal decomposition:
                values, forecasts, standard errors on the values and on the forecasts. 
                The last three data may be missing.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="values" type="tss:TsDataType"/>
            <xs:element name="errValues" type="tss:TsDataType" minOccurs="0"/>
            <xs:element name="forecasts" type="tss:TsDataType" minOccurs="0"/>
            <xs:element name="errForecasts" type="tss:TsDataType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SaDecompositionType">
        <xs:annotation>
            <xs:documentation>
                Classical (seasonal) decomposition of a time series:
                See the documentation of sa:decompositionMode for further explanation.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DecompositionMode"  type="sa:DecompositionEnum"/>
            <xs:element name="Trend" type="sa:ComponentEstimationType"/>
            <xs:element name="Seasonal" type="sa:ComponentEstimationType"/>
            <xs:element name="Irregular" type="sa:ComponentEstimationType"/>
            <xs:element name="Sa" type="sa:ComponentEstimationType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DecompositionSpecType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Seasonal decomposition
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <xs:complexType name="SaSpecificationType" abstract="true">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="SaModelType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                Describes the model that has been used for the seasonal adjustement
                A model will contains all information for re-estimating exactly a 
                SA decomposition.
                Typically, it will contain the regression model (with its coefficients)
                in the case of regression-based pre-processing 
                and all information needed for the decomposition
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="StaticSaType">
        <xs:annotation>
            <xs:documentation>
                Describes a very basic (and static) seasonal adjustment. The seasonal adjustment is defined 
                By removing the seasonal component and the calendar effects from the original series.
                The given components should be extended with forecasts.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="sa:SaModelType">
                <xs:sequence>
                    <xs:element name="Mode" type="sa:DecompositionEnum"/>
                    <xs:element name="Seasonal" type="tss:TsDataType"/>
                    <xs:element name="Calendar" type="tss:TsDataType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>      
</xs:schema>
